2001, 2003
Beers & Nagy, 2009; Berman, 2008; Berman & 
Nir–Sagiv, 2009; Berman & Slobin, 2013; Ravid & Berman, 2010
Berman & Nir–Sagiv, 2009; Berman & 
Slobin, 2013
Biber & Conrad, 2009; Tardy, 2011; Yoon, 2017
Bybee, 2008; Goldberg, 1995, 2006, 2019; Goldberg & Casenhiser, 
2008; Sethuraman & Goodman, 2004; Tomasello, 2003
Ellis 
& Ferreira-Junior, 2012; Gries & Ellis, 2015
Ellis, 2006, 2008; Goldberg et al., 2004; Ninio, 1999; Tomasello, 2003
Ellis, 2006; Ellis et al., 2013; Gries & Ellis, 2015
Goldberg, 1995, 2006, 2019
Hyland, 2007; Swales, 1981, 1990
Uccelli et al., 2013
Weigle, 2002
e. 
g., Ambridge, 2013; Ambridge et al., 2015; Ellis, 2002; Goldberg, 2006; Perek & Goldberg, 2017; Robenalt & Goldberg, 2015
e.g., 
Ellis & Ferreira-Junior, 2012; Ellis & Larsen-Freeman, 2009; Kim & Hwang, 2022; Kyle & Crossley, 2017; Li & Yu, 2024; Mostafa & 
Crossley, 2020; R¨omer et al., 2020
e.g., Crossley et al., 2016
e.g., Kim & Ro, 2024; Lu, 2011; Qin & Uccelli, 2016; 
Renandya & Nguyen, 2023; Yoon & Polio, 2017; Zhang & Lu, 2022
see also Wulff et al., 2007