2. Literature review
2.1. Usage-based approaches to verb and construction acquisition
Through cumulative language experience, learners acquire knowledge about both the form and meaning of various linguistic units. 
In usage-based constructionist approaches, these form–meaning correspondences are referred to as constructions, which serve as 
fundamental building blocks that scaffold language development (Bybee, 2008; Goldberg, 1995, 2006, 2019; Goldberg & Casenhiser, 
2008; Sethuraman & Goodman, 2004; Tomasello, 2003). Among the diverse types of constructions, this study specifically focuses on 
argument structure constructions (or simply constructions), which represent clausal units that denote the core meanings of events via 
consistent syntactic configurations (Goldberg, 1995, 2006, 2019).
The development of constructional knowledge is well-documented in research on monolingual children, who demonstrate the 
ability to abstract schematic grammatical categories of constructions from specific exemplars of usage, driven by cognitive processes 
and linguistic input (Ellis, 2006, 2008; Goldberg et al., 2004; Ninio, 1999; Tomasello, 2003). For example, children show con­
ventionalized patterns in their use of constructions to convey a variety of meanings, such as intransitive actions performed by agents 
(intransitive construction), movement (intransitive motion construction), actions affecting objects (transitive construction), passive 
states (passive construction), actions causing a change of location (caused-motion construction), and transfer of possession 
H. Kim et al.                                                                                                                                                                                                            
System 131 (2025) 103657 
2 

(ditransitive construction), as illustrated in (1).
(1)
a. The ball bounced. (intransitive)
​
b. The ball rolled into the hole. (intransitive motion)
​
c. Peter rolled the ball. (transitive)
​
d. The ball was rolled (by Peter). (passive)
​
e. Peter rolled the ball into the hole. (caused motion)
​
f. Peter gave Nancy the ball. (ditransitive)
As children acquire constructional knowledge, they also develop sensitivity to the statistical regularities underlying the link be­
tween verbs and the constructions in which they appear. Within the rich linguistic input, certain verb cues become distinctively 
associated with particular constructional categories, rendering their co-occurrence highly contingent and thereby facilitating the 
learning of these associations (Ellis, 2006; Ellis et al., 2013; Gries & Ellis, 2015). This form–meaning contingency between verbs and 
constructions is primarily determined by both the probability of their co-occurrence in the input and their semantic compatibility (Ellis 
& Ferreira-Junior, 2012; Gries & Ellis, 2015). For instance, the verb disappear is frequently attested in intransitive (e.g., The rabbit 
disappeared) and intransitive motion constructions (e.g., The rabbit disappeared into the forest), but is rarely, if ever, found in transitive 
(e.g., *The magician disappeared the rabbit) or caused-motion constructions (e.g., *The magician disappeared the rabbit into the hat). 
Furthermore, the inherent intransitivity of the verb disappear aligns it more closely with intransitive constructions, enhancing its 
semantic compatibility with these structures. The knowledge of these form–meaning contingencies of verbs and constructions allows 
speakers to produce grammatically correct and semantically appropriate utterances while effectively avoiding overgeneralizations (e. 
g., Ambridge, 2013; Ambridge et al., 2015; Ellis, 2002; Goldberg, 2006; Perek & Goldberg, 2017; Robenalt & Goldberg, 2015).
2.2. Contingency of verb–construction mapping in L2 acquisition
The statistical learning mechanisms underlying L1 acquisition are similarly applicable to L2 acquisition. As L2 learners advance in 
proficiency, they continually refine and update their knowledge of form–meaning contingencies, resulting in increasingly sophisti­
cated use of verbs and constructions. A growing body of empirical research supports this pattern, particularly in L2 writing contexts, 
where higher-proficiency writers tend to use more conventionalized, native-like associations between verbs and constructions (e.g., 
Ellis & Ferreira-Junior, 2012; Ellis & Larsen-Freeman, 2009; Kim & Hwang, 2022; Kyle & Crossley, 2017; Li & Yu, 2024; Mostafa & 
Crossley, 2020; R¨omer et al., 2020).
While these findings demonstrate the strong relationship between L2 writing proficiency and the sophisticated use of 
verb–construction associations, it is important to note that these analyses predominantly relied on probabilistic measures derived from 
native speaker usage, such as frequency and association strength. Considering that the acquisition of verb–construction contingencies 
is also influenced by semantic compatibility, it is hypothesized that L2 learners’ sensitivity to the semantic aspects of verb–construction 
combinations also plays a crucial role in their writing development.
Addressing this gap, recent studies have utilized advanced NLP techniques to capture more subtle aspects of semantic compatibility 
between verbs and constructions. A pivotal study in this regard is Gries and Ellis (2015), which proposed the use of semantic network 
analysis as a measure of semantic cohesion of verbs within particular constructions (see also Wulff et al., 2007). This method assesses 
the degree of semantic relatedness among verbs within a given construction, providing insights into how verb semantic clusters are 
organized around the core meanings of particular constructions in speakers’ mental lexicon (see the Method section for further details).
Extending this technique to the assessment of L2 writing, the current study explores the semantic characteristics of verbs within 
individual constructions, aiming to offer a more comprehensive view of the verb–construction mappings that L2 writers develop. 
Importantly, we investigate verb semantic cohesion across different genres, specifically narrative and argumentative texts, driven by 
the observation that genre significantly influences linguistic complexity in L2 writing. We hypothesize that while this genre effect will 
similarly extend to verb semantic cohesion in L2 writing, it will also interact with L2 writing proficiency. In the following section, we 
provide a brief overview of genre effects in L2 writing and discuss their implications for the use of verbs and constructions.
2.3. Theoretical perspectives on genre effects in L2 writing
As a socio-cognitive construct, genre plays an instrumental role in determining linguistic choices and discourse organization 
(Hyland, 2007; Swales, 1981, 1990). Language users are expected to adopt genre-specific, conventionalized linguistic features that are 
attuned to particular discourse contexts. In the context of L2 writing, the influence of genre manifests in various linguistic domains, 
including lexical diversity, syntactic complexity, and rhetorical organization (Biber & Conrad, 2009; Tardy, 2011; Yoon, 2017).
Central to the current study is the distinction between narrative and non-narrative genres, each fulfilling distinct communicative 
functions and imposing unique cognitive and linguistic demands on L2 writers (Beers & Nagy, 2009; Berman, 2008; Berman & 
Nir–Sagiv, 2009; Berman & Slobin, 2013; Ravid & Berman, 2010). Narratives, which recount events or actions in chronological order, 
often require the use of past tense constructions, action verbs, and temporal sequencing devices (Berman & Nir–Sagiv, 2009; Berman & 
Slobin, 2013). In contrast, non-narrative genres, such as argumentation, focus on conveying concepts, ideas, or arguments, necessi­
tating the use of more abstract verbs, longer syntactic structures, and logical connectives to maintain cohesion (Uccelli et al., 2013).
These requirements can significantly influence the linguistic complexity within texts. A key theoretical framework for under­
standing such genre-specific linguistic variations is Robinson’s Cognition Hypothesis (2001, 2003). This hypothesis posits that 
increased cognitive demands lead to greater linguistic complexity. Since non-narrative genres are generally perceived as more 
H. Kim et al.                                                                                                                                                                                                            
System 131 (2025) 103657 
3 

cognitively demanding than narrative genres (Weigle, 2002), the Cognition Hypothesis predicts that non-narrative texts will exhibit 
higher levels of linguistic complexity.
2.4. Empirical research on genre effects in L2 writing
Empirical studies on L2 writing have demonstrated that writers display greater syntactic complexity, sophistication, and use of 
abstract language in argumentative essays compared to narrative essays (e.g., Kim & Ro, 2024; Lu, 2011; Qin & Uccelli, 2016; 
Renandya & Nguyen, 2023; Yoon & Polio, 2017; Zhang & Lu, 2022). For instance, Lu (2011) compared syntactic complexity between 
narrative and argumentative essays written by L1-Chinese L2-English learners. He found that argumentative texts contained longer 
clauses, a higher frequency of complex nominals, and more coordinate phrases than narrative essays. Similarly, in analyses of narrative 
and argumentative essays produced by L1-Korean L2-English learners, Kim and Ro (2024) observed that argumentative essays 
exhibited less frequent verbs and constructions, less frequent verb–construction combinations, stronger associations between verbs 
and constructions, and a greater variety of construction types.
The previously observed genre effects on syntactic complexity and sophistication suggest that genre-specific requirements might 
also extend to the semantic aspects of L2 writing, particularly regarding the semantic cohesion of verbs within constructions. Spe­
cifically, the functional demands inherent in each genre could influence the selection and distribution of verbs, potentially leading to 
greater semantic cohesion in argumentative compared to narrative texts. In narrative texts, individual constructions might exhibit 
lower semantic cohesion due to the variety of verbs used to describe diverse events and character actions. Conversely, argumentative 
texts might exhibit higher semantic cohesion, with abstract or cognitive verbs clustering more tightly within constructions, reflecting 
the genre’s emphasis on logical reasoning, evaluation, and stance-taking (Uccelli et al., 2013). Consequently, verbs used in argu­
mentative texts may form denser semantic networks, sharing more semantic features associated with reasoning, evaluation, or 
persuasion.
This hypothesized genre effect may further interact with L2 proficiency to influence the patterns of verb semantic cohesion. More 
proficient L2 writers are likely to demonstrate greater flexibility in adapting their verb choices to genre-specific constraints, potentially 
resulting in more pronounced differences in semantic cohesion between narrative and argumentative texts (e.g., Crossley et al., 2016). 
In contrast, less-proficient writers, with a limited repertoire of verbs and constructions at their disposal and a less developed under­
standing of genre conventions, are expected to rely more heavily on a limited set of high-frequency verbs across both genres, leading to 
less distinct patterns of verb semantic cohesion between narrative and argumentative texts.