Bamberg, M. (2012). Narrative Development: Six Approaches. Routledge. 
Biber, D. (2007). Discourse on the Move: Using Corpus Analysis to Describe Discourse 
Structure (Vol. 28). John Benjamins Publishing.  
Bruner, J. (1990). Acts of Meaning. Harvard University Press. Cambridge, MA. 
Deane, P., Somasundaran, S., Lawless, R. R., Persky, H., & Appel, C. (2019). The key practice, 
building and sharing stories and social understandings: The intrinsic value of 
narrative. ETS 
Research 
Report 
Series, 2019(1), 
1-78. 
https://doi.org/10.1002/ets2.12266 
Geng, H., & Nimehchisalem, V. (2023). Can ChatGPT Analyse Textual Data? The Sub-
Themes Reflected by Typical Conceptual Metaphors in Short Stories of Language 
Assessment. ASEAN 
Journal 
of 
Applied 
Linguistics, 2, 
16-31.
ASEAN Journal of Applied Linguistics | Vol 3, Issue 1 | eISSN 3009-0539 
https://ejournal.maal.org.my/asjal/article/view/9 
Geng, H., Lee, G. I., Jalaluddin, I., & Tan, H. (2023). Occurrence Frequency of Rhetorical 
Moves in Introductions of Linguistics Research Articles From Non-Scopus and Scopus 
Journals. Journal 
of 
Language 
Teaching 
and 
Research, 14(5), 
1279-1289. 
https://doi.org/10.17507/jltr.1405.16 
Geng, H., Lee, G. I., Jalaluddin, I., & Tan, H. (2023). Rhetorical Moves of Introduction 
Sections in English Linguistics Research Articles From Two Non-Scopus and Two 
Scopus Journals. Theory and Practice in Language Studies, 13(8), 2087-2096. 
https://doi.org/10.17507/tpls.1308.25 
Geng, H., Nimehchisalem, V., Zargar, M., & Mukundan, J. (2024). A Comparison of 
Rhetorical Move Analysis by GPT-4 and Humans in Abstracts of Scopus-Indexed 
Tourism Research Articles. International Linguistics Research, 7(2), 1-12. 
https://doi.org/10.30560/ilr.v7n2p1 
Islam, R., & Moushi, O. M. (2024). GPT-4o: The cutting-edge advancement in multimodal 
LLM. TechRxiv. https://doi.org/10.36227/techrxiv.171986596.65533294/v1 
Jiang, Y., Lu, X., Liu, F., Zhang, J., & Jin, T. (2024). What Should Go With This Word Here: 
Connecting Lexical Collocations and Rhetorical Moves in Narrative Stories. Applied 
Linguistics, amae001. https://doi.org/10.1093/applin/amae001 
Kang, J. Y. (2005). Written Narratives as an Index of L2 Competence in Korean EFL 
Learners. Journal 
of 
second 
language 
writing, 14(4), 
259-279. 
https://doi.org/10.1016/j.jslw.2005.09.001 
Knight, S., Abel, S., Shibani, A., Goh, Y. K., Conijn, R., Gibson, A., ... & Shum, S. B. (2020). 
Are You Being Rhetorical? A Description of Rhetorical Move Annotation Tools and 
Open Corpus of Sample Machine-Annotated Rhetorical Moves. Journal of Learning 
Analytics, 7(3), 138-154. https://doi.org/10.18608/jla.2020.73.10 
Labov, W. (1972) Language in the Inner City. University of Pennsylvania Press. 
Labov, W. and Waletzky, J. (1967). Narrative Analysis: Oral Versions of Personal Experience. 
In J. Helm (Ed.), Essays on the Verbal and Visual Arts. Seattle: University of 
Washington Press. 
Lian, L. (2024). Comparative study of GPT-4.0, ERNIE Bot 4.0, and GPT-4o in the 2023 
Chinese 
medical 
licensing 
examination. 
Research 
Square. 
https://doi.org/10.21203/rs.3.rs-4639770/v1 
Lu, X., Casal, J. E., Liu, Y., Kisselev, O., & Yoon, J. (2021). The Relationship Between 
Syntactic Complexity and Rhetorical Move-Steps in Research Article Introductions: 
Variation among Four Social Science and Engineering Disciplines. Journal of English 
for Academic Purposes, 54, 1-13. https://doi.org/10.1016/j.jeap.2021.101006. 
Martin, J. R. and D. Rose. 2008. Genre Relations: Mapping Culture. Equinox. 
Nimehchisalem, V., & Geng, H. (Eds.). (2023). Tests & Us - A Collection of Real Stories (Vol. 
2). Generis Publishing. 
Nimehchisalem, V., & Geng, H. (Eds.). (2024). Tests & Us - A Collection of Real Stories (Vol. 
3). Generis Publishing. 
OpenAI.  (2024, May 13). Hello GPT-4o. https://openai.com/index/hello-gpt-4o/ 
Rasmeenin, C. (2006). A Structural Move Analysis of MA Thesis Discussion Sections in
ASEAN Journal of Applied Linguistics | Vol 3, Issue 1 | eISSN 3009-0539 
Applied Linguistics. Mahidol University. 
Savelka, J., Ashley, K. D., Gray, M. A., Westermann, H., & Xu, H. (2023). Can Gpt-4 Support 
Analysis of Textual Data in Tasks Requiring Highly Specialized Domain 
Expertise?. arXiv preprint arXiv:2306.13906. 
Siiman, L. A., Rannastu-Avalos, M., Pöysä-Tarhonen, J., Häkkinen, P., & Pedaste, M. (2023, 
August). Opportunities and Challenges for AI-Assisted Qualitative Data Analysis: An 
Example from Collaborative Problem-Solving Discourse Data. In International 
Conference on Innovative Technologies and Learning (pp. 87-96). Cham: Springer 
Nature Switzerland. 
Swales, J. M. (1990). Genre analysis. Cambridge university press. 
Swales, J. M. (2004). Research Genres: Explorations and Applications. Cambridge University 
Press. 
Thornbury, S. & Slade, D. (2006). Conversation: From Description to Pedagogy. Cambridge 
University Press. 
Yoon, J. (2021). Stories in play: Narrative formation in sports and esports (Master’s thesis, 
University of Waterloo). UWspace. https://uwspace.uwaterloo.ca/items/3e1f076b-
086f-49b8-b6e3-1972750b2f14 
Zhang, B., & Wannaruk, A. (2016). Rhetorical Structure of Education Research Article 
Methods 
Sections. 
PASAA, 
51(1), 
155-184. 
https://doi.org/10.58837/CHULA.PASAA.51.1.6 
 
 
 
View publication stats