2005
2013
2016
2020
2021a
2023
2024
Anthony & Lashkia, 2003
Balkus & Yan, 2023; Li et al., 2021
Biber et al., 2007
Brown et al., 2020
Brown et al., 2020; Koco´n et al., 
2023; Ray, 2023
Brown et al., 2020; Li et al., 2021
Brown et al., 2020; Wei et al., 2022
Casal & Kessler, 2023; Kim et al., 2024
Casal & Kessler, 2023; Swales, 1990, 2004
Cotos & Pendar, 2016
Halliday, 1978
Hyland, 2007; Swales, 1990, 2004
Hyon, 1996; Paltridge, 1994
Li et al., 2021
Li et al., 2021; Ray, 2023
Liu et al., 2023
Lu & Hu, 2022
Lu et al., 2021a
Moreno & 
Swales, 2018; Swales, 1990, 2004
RWT; Cotos & Pendar, 2016
Ray, 2023
Swales, 1990
e.g., Casal & Kessler, 2023; Park et al., 2021; Parkinson, 2017; 
Yoon & Casal, 2020
e.g., Cortes, 2013; Cotos et al., 2017; Kanoksilapatham, 2005; Lu et al., 2021a; Tessuto, 
2015
e.g., Cotos et al., 2017; Lu et al., 2021a; Yoon & Casal, 2020