Title: Cancer statistics, 2025
Authors: R. Siegel, Tyler B Kratzer, Angela N Giaquinto, Hyuna Sung, A. Jemal
Abstract: Each year, the American Cancer Society estimates the numbers of new cancer cases and deaths in the United States and compiles the most recent data on population‐based cancer occurrence and outcomes using incidence data collected by central cancer registries (through 2021) and mortality data collected by the National Center for Health Statistics (through 2022). In 2025, 2,041,910 new cancer cases and 618,120 cancer deaths are projected to occur in the United States. The cancer mortality rate continued to decline through 2022, averting nearly 4.5 million deaths since 1991 because of smoking reductions, earlier detection for some cancers, and improved treatment. Yet alarming disparities persist; Native American people bear the highest cancer mortality, including rates that are two to three times those in White people for kidney, liver, stomach, and cervical cancers. Similarly, Black people have two‐fold higher mortality than White people for prostate, stomach, and uterine corpus cancers. Overall cancer incidence has generally declined in men but has risen in women, narrowing the male‐to‐female rate ratio (RR) from a peak of 1.6 (95% confidence interval, 1.57–1.61) in 1992 to 1.1 (95% confidence interval, 1.12–1.12) in 2021. However, rates in women aged 50–64 years have already surpassed those in men (832.5 vs. 830.6 per 100,000), and younger women (younger than 50 years) have an 82% higher incidence rate than their male counterparts (141.1 vs. 77.4 per 100,000), up from 51% in 2002. Notably, lung cancer incidence in women surpassed that in men among people younger than 65 years in 2021 (15.7 vs. 15.4 per 100,000; RR, 0.98, p = 0.03). In summary, cancer mortality continues to decline, but future gains are threatened by rampant racial inequalities and a growing burden of disease in middle‐aged and young adults, especially women. Continued progress will require investment in cancer prevention and access to equitable treatment, especially for Native American and Black individuals.
Citation: 2025