Title: PRÉSENTATION GÉNÉRALE
Authors: Pierre Gillon
Abstract: Le travail sur la sémantique des relations spatiales a été extrêmement fourni dans les dernières décennies : sans être, bien entendu, entièrement nouveau, le domaine a donné lieu à un véritable fourmillement de travaux. Ces analyses sont omniprésentes ; elles ont aussi servi de base à la construction et à l’essor d’écoles. On pensera notamment à la (ou aux) linguistique(s) cognitive(s) ; même si, de fait, des études ont été menées dans des approches différentes, comme les écoles énonciativistes par exemple (cf. Cadiot 1997 ou Franckel et Paillard 2007 sur les prépositions du français), ou, dans une moindre mesure, les grammaires de construction («caused motion», Goldberg 1995, 2006). On pourra citer l’ouvrage fondamental de C. Vandeloise sur l’expression de l’espace en français (Vandeloise 1986, version anglaise 1991), l’influence des travaux de L. Talmy et D. Slobin (entre autres, Talmy 1983, 1985, 2000a et b ; Slobin 1996, 2004, 2005...), l’ouvrage d’A. Herkovits sur les prépositions de l’anglais (Herkovits 1986), les travaux typologiques du Max Planck Institute (Levinson 2003, Levinson & Wilkins 2006), et il n’aura été ici question que d’une petite partie des travaux existants. Nous renvoyons, entre autres, aux références présentes dans chacun des articles pour compléter cet aperçu, car la bibliographie est très large1.
Citation: Goldberg, 1995, 2006, 2019